henrikrudstrom/githook-api-docs-test/github-actions/spec-to-markdown/action.yml
name: 'spec to markdows'
description: 'generate markdown from specs'
inputs:
  input-path:  # id of input
    description: 'path to spec root folder'
    required: true
  output-path:
    description: 'root path to generated files'
    required: true
runs:
    using: 'node12'
    main: './dist/index.js'

henrikrudstrom/githook-api-docs-test/.github/workflows/main.yml
- name: specs to markdown
  uses: ./github-actions/spec-to-markdown
  with:
    input-path: './specifications'
    output-path: './tmp/source'