henrikrudstrom/githook-api-docs-test/github-actions/process-specs/action.yml
name: 'process specs'
description: 'generate documentation files'
inputs:
  input-path:  # id of input
    description: 'path to spec root folder'
    required: true
  output-path:
    description: 'root path to generated files'
    required: true
runs:
    using: 'node12'
    main: './dist/index.js'

henrikrudstrom/githook-api-docs-test/.github/workflows/main.yml
- name: process spec files
  uses: ./github-actions/process-specs
  with:
    input-path: './specifications'
    output-path: './output'