henrikrudstrom/githook-api-docs-test/github_actions/generate_docs_action/action.yml
name: 'generate docs'
description: 'generate documentation files'
inputs:
  spec-path:  # id of input
    description: 'path to spec root folder'
    required: true
  output-path:
    description: 'root path to generated files'
    required: true
  tmp-path:
    description: 'path for intermediary files'
    required: true
runs:
    using: 'node12'
    main: '../dist/index.js'

henrikrudstrom/githook-api-docs-test/.github/workflows/main.yml
- name: Generate spec and doc files
  uses: ./github_actions/generate_docs_action # Uses an action in the root directory
  id: generate
  with:
    spec-path: './specifications'
    output-path: './output'
    tmp-path: './tmp'